<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devin Cress</title>

    <link rel="stylesheet" href="resources/css/timeline_style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #000000;
            margin: 0;
        }

        #landing_container {
            width: 90%;
            height: 90vh;
            max-width: 800px;
            padding: 15px;
            border-radius: 8px;
            margin-top: 5vh;
            background-color: #202020;
            background-image: url("resources/self.jpg");
            background-repeat: no-repeat;
            background-position: right; 

            background-size: contain;
        }

        .container {
          width:fit-content;
          margin: auto;
          text-align: center;
        }


        @keyframes fadeToWhite {
            0% { color: firebrick; }
            100% { color: white; }
        }


        h1 {
            font-size: 8vh;
            text-align: left;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #FFFFFF;
            text-shadow: 5px 5px 5px #000000;
            animation: fadeToWhite 5s ease-in-out forwards;
        }

        h2 {
          margin: 20px;
          margin-top: 50px;
          color: #FFFFFF;
          text-shadow: 5px 5px 5px #000000;
          text-align: center;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        p {
          color: #FFFFFF;
        }

        p#intro {
            font-size: 16px;
            line-height: 1.8;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #FFFFFF;
        }

        a.menu {
        color: #FFFFFF;
        font-size: 3.5vh;
        line-height: 2;
        text-shadow: #000000 5px 5px 5px;
        text-decoration: none;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        @media (max-width: 60rem) {
            a.menu {
                font-size: 2.5vh;
            }
        }

        a.menu:hover {
        color:firebrick;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 15vw;
            }

            p {
                font-size: 5vw;
            }

            .tile {
                width: 120px;
                height: 120px;
                font-size: 0.9rem;
            }

            #left-main {
                width: 100%;
            }
        }


        .gallery {
          display: grid;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 20px;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 20px;
          width: 80%;
        }

        .image-container {
          overflow: hidden;
          border-radius: 12px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          opacity: 0;
          transform: translateY(50px);
          transition: opacity 0.6s ease-out, transform 0.6s ease-out;
          transition-delay: var(--delay, 0s);  /* Use custom delay set in JS */
        }

        .image-container img {
          width: 100%;
          display: block;
          transition: transform 0.3s;
        }

        .image-container.swipe-up {
          opacity: 1;
          transform: translateY(0);
        }

        div#stem {
          margin-bottom: 20px;
        }

    </style>

<script>
    function calculateAge(birthdate) {
        const birthDate = new Date(birthdate);
        const today = new Date();

        let age = today.getFullYear() - birthDate.getFullYear();
        const monthDiff = today.getMonth() - birthDate.getMonth();
        const dayDiff = today.getDate() - birthDate.getDate();

        // Adjust age if birthday hasn't occurred yet this year
        if (monthDiff < 0 || (monthDiff === 0 && dayDiff < 0)) {
            age--;
        }

        return age;
    }

    // Insert current age into the webpage
    document.addEventListener("DOMContentLoaded", function () {
        const myBirthdate = "1994-04-08";
        document.getElementById("age").textContent = calculateAge(myBirthdate);
    });


   
</script>


<script> // Image swipe effect
  document.addEventListener("DOMContentLoaded", () => {
  const images = document.querySelectorAll(".image-container");

  const observerOptions = {
    root: null,
    rootMargin: "0px",
    threshold: 0.3  // Trigger when 30% of image is visible
  };

  const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach((entry, index) => {
      if (entry.isIntersecting) {
        // Set a custom delay based on the image index for staggered effect
        entry.target.style.setProperty("--delay", `${index * 0.2}s`);
        entry.target.classList.add("swipe-up");
        observer.unobserve(entry.target);  // Stop observing once animated
      }
    });
  }, observerOptions);

  images.forEach(image => observer.observe(image));
});


</script>

</head>
<body>

    <!-- Landing-->
    <div id="landing_container">
        
        <h1 id="name">Devin Cress</h1>

        <p id="intro">I'm a <span id="age">30</span> year old paramedic, aviator, serial DIY'er, and engineering student.
        </p>

        <a class="menu" href="#work_education">Education and Work Experience</a><br>
        <a class="menu" href="#projects">Projects</a><br>
        <a class="menu" href="#renovations">Home Renovations</a><br>
        <a class="menu" href="#prints">3D Prints</a><br>
        <a class="menu" href="#recipes">Recipes</a><br>
        <a class="menu" href="#STEMresources">STEM Resources</a>
        
    </div>
    <br>
    <!-- End Landing-->


    <!-- Education and Work Experience-->

    <div id="work_education">
      <h2>Education and Work Experience</h2>
    </div>

    <section class="cd-timeline js-cd-timeline" id="work">
        <div class="container max-width-lg cd-timeline__container">
          <div class="cd-timeline__block">
            <div class="cd-timeline__img">
              <img src="resources/icons/wrench.png">
            </div> <!-- cd-timeline__img -->
    
            <div class="cd-timeline__content text-component">
              <h3>Automotive Technician</h3>
             <!-- <p class="color-contrast-medium"></p>-->
    
              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">Aug 2012 - August 2015</span>
              </div>
            </div> <!-- cd-timeline__content -->
          </div> <!-- cd-timeline__block -->
    
          <div class="cd-timeline__block">
            <div class="cd-timeline__img">
              <img src="resources/icons/medical.png">
            </div> <!-- cd-timeline__img -->
    
            <div class="cd-timeline__content text-component">
              <h3>EMT-B</h3>
              <!--<p class="color-contrast-medium"></p>-->
              
              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">May 2015</span>
              </div>
            </div> <!-- cd-timeline__content -->
          </div> <!-- cd-timeline__block -->
    
          <div class="cd-timeline__block">
            <div class="cd-timeline__img">
              <img src="resources/icons/medical.png">
            </div> <!-- cd-timeline__img -->
    
            <div class="cd-timeline__content text-component">
              <h3>AEMT</h3>
              <!--<p class="color-contrast-medium"></p>-->
    
              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">May 2016</span>
              </div>
            </div> <!-- cd-timeline__content -->
          </div> <!-- cd-timeline__block -->
    
          <div class="cd-timeline__block">
            <div class="cd-timeline__img">
              <img src="resources/icons/medical.png">
            </div> <!-- cd-timeline__img -->
    
            <div class="cd-timeline__content text-component">
              <h3>EMT-I</h3>
              <!--<p class="color-contrast-medium"></p>-->
    
              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">May 2017</span>
              </div>
            </div> <!-- cd-timeline__content -->
          </div> <!-- cd-timeline__block -->
    
          <div class="cd-timeline__block">
            <div class="cd-timeline__img">
              <img src="resources/icons/medical.png">
            </div> <!-- cd-timeline__img -->
    
            <div class="cd-timeline__content text-component">
              <h3>Paramedic</h3>
              <p class="color-contrast-medium">AAS-Paramedic, Central Virginia Community College</p>
    
              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">May 2018</span>
              </div>
            </div> <!-- cd-timeline__content -->
          </div> <!-- cd-timeline__block -->
    
          <div class="cd-timeline__block">
            <div class="cd-timeline__img">
              <img src="resources/icons/gears.png">
            </div> <!-- cd-timeline__img -->
    
            <div class="cd-timeline__content text-component">
              <h3>General Engineering</h3>
              <p class="color-contrast-medium">Central Virginia Community College</p>
    
              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">Jan 2020 - May 2022</span>
              </div>
            </div> <!-- cd-timeline__content -->
          </div> <!-- cd-timeline__block -->
    
          <div class="cd-timeline__block">
            <div class="cd-timeline__img">
              <img src="resources/icons/pcb.png">
            </div> <!-- cd-timeline__img -->
    
            <div class="cd-timeline__content text-component">
              <h3>Electrical Engineering</h3>
              <p class="color-contrast-medium">Virginia Tech</p>
    
              <div class="flex justify-between items-center">
                <span class="cd-timeline__date">Aug 2022 - Present</span>
              </div>
            </div> <!-- cd-timeline__content -->
          </div> <!-- cd-timeline__block -->
    
        </div>
      </section> <!-- cd-timeline -->
      <script src="resources/js/main.js"></script>

      <!--End Education and Work Experience-->


      <!--Projects -->
      <div class="container" id="projects">
        <h2 id="projects">Projects</h2>

        <div class="gallery">
          <div class="image-container"><a href="-"><img src="resources/projects/3d_printer_board.jpg"></a></div>
          <div class="image-container"><a href="-"><img src="resources/projects/ring_light.jpg"></a></div>
        </div>
      </div>
      
      <!--Projects-->


      <!--Home Renovations-->
      <div class="container" id="renovations">
        <h2 id="renovations">Home Renovations</h2>

        <div class="gallery">
          <div class="image-container"><a href="-"><img src="resources/renovations/kithen_before.jpg"></a></div>
          <div class="image-container"><a href="-"><img src="resources/renovations/kitchen_after.jpg"></a></div>
        </div>
        <div class="gallery">
          <div class="image-container"><a href="-"><img src="resources/renovations/bathroom_shower_before.jpg"></a></div>
          <div class="image-container"><a href="-"><img src="resources/renovations/bathroom_shower_after.jpg"></a></div>
        </div>
        <div class="gallery">
          <div class="image-container"><a href="-"><img src="resources/renovations/front_door_before.jpg"></a></div>
          <div class="image-container"><a href="-"><img src="resources/renovations/front_door_after.jpg"></a></div>
        </div>
        <div class="gallery">
          <div class="image-container"><a href="-"><img src="resources/renovations/porch_before.jpg"></a></div>
          <div class="image-container"><a href="-"><img src="resources/renovations/porch_after.jpg"></a></div>
        </div>
      </div>
      

      <!--End Home Renovations-->


      <!--3D Prints-->
      <div class="container">
        <h2 id="prints">3D Prints</h2>
        <p>Click to view on Thingiverse</p>
        <div class="gallery">
          <div class="image-container"><a href="https://www.thingiverse.com/thing:5970804"><img src="resources/3d_prints/test_tube_holder.png"></a></div>
          <div class="image-container"><a href="https://www.thingiverse.com/thing:4968491"><img src="resources/3d_prints/solder_spool.jpg"></a></div>
          <div class="image-container"><a href="https://www.thingiverse.com/thing:6853938"><img src="resources/3d_prints/hydra_extruder.png"></a></div>
          <div class="image-container"><a href="https://www.thingiverse.com/thing:6939145"><img src="resources/3d_prints/cr_touch_mount.webp"></a></div>
          <div class="image-container"><a href="https://www.thingiverse.com/yeetthemedic"><img src="resources/3d_prints/microscope_stand.jpg"></a></div>
        </div>
      </div>

        
      <!--End 3D Prints-->


      <!--Recipes-->
      <div class="container">
        <h2 id="recipes">Recipes</h2>
        <p>Click to view recipe</p>
        <div class="gallery">
          <div class="image-container"><a href="https://cooking.nytimes.com/recipes/1022053-croissants"><img src="resources/food/croissants.jpg"></a></div>
          <div class="image-container"><a href="http://google.com"><img src="resources/food/rolls.jpg"></a></div>
          <div class="image-container"><a href="http://google.com"><img src="resources/food/cinnamon_rolls.jpg"></a></div>
          <div class="image-container"><a href="http://google.com"><img src="resources/food/molasses_cookies.jpg"></a></div>
          <div class="image-container"><a href="https://www.allrecipes.com/recipe/6865/to-die-for-blueberry-muffins/"><img src="resources/food/blueberry_muffins.jpg"></a></div>
        </div>
    </div>
      <!--End Recipes-->


      <!--STEM Resources-->
      <div class="container" id="stem">

      </div>
      <!--End STEM Resources-->
</body>
</html>